<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-Workshop</title>
    <link rel="stylesheet" href="css/flexbox-Workshop.css">
</head>
<body>
<nav class="flex-container">
    <div class="flex-item">Home</div>
    <div class="flex-item">About Us</div>
    <div class="flex-item">Contact Me</div>
    <div class="flex-item">Testimonials</div>
</nav>
<main>
    <section>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi aut cupiditate debitis illum minima minus molestias nam, nemo nobis odio officiis praesentium provident quaerat rerum saepe similique tempora velit?
        </div>
    </section>
</main>
</body>
</html>